 
Admin Passwords

Admin-
admin@gmail.com
Hgy28*@FGhjd432

adminit@kdu.ac.lk
ADMIN/IT/0001
ITadmin@0001

adminis@kdu.ac.lk
ADMIN/IS/0002
ISadmin@0002




Staff Password

staff@gmail.com
Hgy28*@FGhjd432

staffit@kdu.ac.lk
STAFF/IT/0001
ITstaff@0001

staffis@kdu.ac.lk
STAFF/IS/0002
ISstaff@0002


Student passwords


36-it-0015@kdu.ac.lk
IT15@kdulk
D/BIT/19/0015
Preeni Akilani

36-is-0025@kdu.ac.lk
D/IS/19/0025
ISisuri25@

36-cs-0010@kdu.ac.lk
D/BCS/19/0010
Senush10cs@


35-is-0020@kdu.ac.lk
D/BIS/18/0020
ISnavodya20@

34-cs-0030@kdu.ac.lk
D/BCS/17/0030
Niketh30@




HOD Passwords

hod@gmail.com
Hgy28*@FGhjd432

hodsashika@kdu.ac.lk
HOD/IT/0020
 Password- sashika@0020IT

hodpathum@kdu.ac.lk
password- pathum@0010IT
HOD/IT/0010